RECEIPTS AND PAYMENTS OF THE WYCLIF SOCIETY‚
From sanuaty 1st ιο December 3lst, 1896-

Rsscssxprs. PAYn-szTs.

- ι 5- 0
Ba lance in hand 3 xst December, ¹895 ι To Printing .......................................................... ³15 3 ιο
By 2104* Subseriptions of a Guinea ..-..-.,-,. , 1 ‚‚ Binding .........................................................
Less Booksellers’ commissions .---..-.-,-- ,, Bankers’ Commissions, ete- -.-.,-...-.-.---.---.-.----.-.
, . copying and. Editing .......................................

⁶ In respect of the following years :—
1

:884 · - - - - - Balance in hand 31st December, ι 896

»6259 ¹ 8

Examined and found cccccc t,

{3³72 G·- ῙῗἸΑΑΚῙΙῖῗῖζΒ» } A nnnnnnnn

 

